#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon May  4 11:01:27 2026
# Process ID         : 27888
# Current directory  : C:/Users/iSchool Admin/Documents/factorial_vivado_project/vivado/Lab7/Lab7.runs/impl_1
# Command line       : vivado.exe -log basys3_top_pipe.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source basys3_top_pipe.tcl -notrace
# Log file           : C:/Users/iSchool Admin/Documents/factorial_vivado_project/vivado/Lab7/Lab7.runs/impl_1/basys3_top_pipe.vdi
# Journal file       : C:/Users/iSchool Admin/Documents/factorial_vivado_project/vivado/Lab7/Lab7.runs/impl_1\vivado.jou
# Running On         : INF-LOAN3-ALW
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
# CPU Frequency      : 2208 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 34141 MB
# Swap memory        : 8377 MB
# Total Virtual      : 42519 MB
# Available Virtual  : 4205 MB
#-----------------------------------------------------------
source basys3_top_pipe.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 542.590 ; gain = 248.109
Command: link_design -top basys3_top_pipe -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 742.602 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 656 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/iSchool Admin/Downloads/Lab7_Attachment1/MIPS_single_cycle_patched/validation_wrapper/mips_fpga.xdc]
Finished Parsing XDC File [C:/Users/iSchool Admin/Downloads/Lab7_Attachment1/MIPS_single_cycle_patched/validation_wrapper/mips_fpga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 880.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 880.102 ; gain = 337.512
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 917.793 ; gain = 37.691

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 29182889c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1403.312 ; gain = 485.520

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 29182889c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 29182889c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1833.828 ; gain = 0.000
Phase 1 Initialization | Checksum: 29182889c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 29182889c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 29182889c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1833.828 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 29182889c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 29182889c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1833.828 ; gain = 0.000
Retarget | Checksum: 29182889c
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 28dfdc63c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1833.828 ; gain = 0.000
Constant propagation | Checksum: 28dfdc63c
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1833.828 ; gain = 0.000
Phase 5 Sweep | Checksum: 296632ae2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1833.828 ; gain = 0.000
Sweep | Checksum: 296632ae2
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 296632ae2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.376 . Memory (MB): peak = 1833.828 ; gain = 0.000
BUFG optimization | Checksum: 296632ae2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 296632ae2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1833.828 ; gain = 0.000
Shift Register Optimization | Checksum: 296632ae2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 296632ae2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1833.828 ; gain = 0.000
Post Processing Netlist | Checksum: 296632ae2
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1ffe4dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.432 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1833.828 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1ffe4dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 1833.828 ; gain = 0.000
Phase 9 Finalization | Checksum: 1ffe4dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.466 . Memory (MB): peak = 1833.828 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1ffe4dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1833.828 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ffe4dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1833.828 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ffe4dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1833.828 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1833.828 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ffe4dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1833.828 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1833.828 ; gain = 953.727
INFO: [Vivado 12-24828] Executing command : report_drc -file basys3_top_pipe_drc_opted.rpt -pb basys3_top_pipe_drc_opted.pb -rpx basys3_top_pipe_drc_opted.rpx
Command: report_drc -file basys3_top_pipe_drc_opted.rpt -pb basys3_top_pipe_drc_opted.pb -rpx basys3_top_pipe_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/iSchool Admin/Documents/factorial_vivado_project/vivado/Lab7/Lab7.runs/impl_1/basys3_top_pipe_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1833.828 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.828 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1833.828 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1833.828 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.828 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1833.828 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1833.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/iSchool Admin/Documents/factorial_vivado_project/vivado/Lab7/Lab7.runs/impl_1/basys3_top_pipe_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1833.828 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b331eb7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1833.828 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 182647971

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.634 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23bb17f21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23bb17f21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1833.828 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 23bb17f21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1895c684c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e92f6e76

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e92f6e76

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 262f49286

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2766872a7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 94 LUTNM shape to break, 21 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 11, two critical 83, total 94, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 103 nets or LUTs. Breaked 94 LUTs, combined 9 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1833.828 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           94  |              9  |                   103  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           94  |              9  |                   103  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2115ba84a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1833.828 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 209245d4c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1833.828 ; gain = 0.000
Phase 2 Global Placement | Checksum: 209245d4c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e6f77a48

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 166f7c86c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b451bc7b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18530fa19

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1e9f1330f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1ec5a68ca

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1706b3861

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1dec3ff9d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 283a06a47

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1833.828 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 283a06a47

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1833.828 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 26a1cc29b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.095 | TNS=-599.677 |
Phase 1 Physical Synthesis Initialization | Checksum: 157a226f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1849.086 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 24bc5fefe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1849.086 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 26a1cc29b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1849.086 ; gain = 15.258

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.008. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2c2e553cc

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1849.086 ; gain = 15.258

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1849.086 ; gain = 15.258
Phase 4.1 Post Commit Optimization | Checksum: 2c2e553cc

Time (s): cpu = 00:00:58 ; elapsed = 00:00:52 . Memory (MB): peak = 1849.086 ; gain = 15.258

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2c2e553cc

Time (s): cpu = 00:00:58 ; elapsed = 00:00:52 . Memory (MB): peak = 1849.086 ; gain = 15.258

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2c2e553cc

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 1849.086 ; gain = 15.258
Phase 4.3 Placer Reporting | Checksum: 2c2e553cc

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 1849.086 ; gain = 15.258

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1849.086 ; gain = 0.000

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 1849.086 ; gain = 15.258
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 255dfe2c6

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 1849.086 ; gain = 15.258
Ending Placer Task | Checksum: 190f79478

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 1849.086 ; gain = 15.258
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1849.086 ; gain = 15.258
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file basys3_top_pipe_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1849.086 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file basys3_top_pipe_utilization_placed.rpt -pb basys3_top_pipe_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file basys3_top_pipe_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1849.086 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1849.344 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.613 . Memory (MB): peak = 1851.234 ; gain = 1.891
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1851.234 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1851.234 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1851.234 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1851.234 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.693 . Memory (MB): peak = 1851.234 ; gain = 1.891
INFO: [Common 17-1381] The checkpoint 'C:/Users/iSchool Admin/Documents/factorial_vivado_project/vivado/Lab7/Lab7.runs/impl_1/basys3_top_pipe_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.825 . Memory (MB): peak = 1851.234 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 2.00s |  WALL: 0.86s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1851.234 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.008 | TNS=-206.907 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ebb63382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.462 . Memory (MB): peak = 1851.234 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.008 | TNS=-206.907 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1ebb63382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.480 . Memory (MB): peak = 1851.234 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.008 | TNS=-206.907 |
INFO: [Physopt 32-702] Processed net soc/dp/PC_reg_n_0_[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net soc/dp/rf_waM[0].  Re-placed instance soc/dp/rf_waM_reg[0]
INFO: [Physopt 32-735] Processed net soc/dp/rf_waM[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.998 | TNS=-203.930 |
INFO: [Physopt 32-663] Processed net soc/dp/rf_waM[4].  Re-placed instance soc/dp/rf_waM_reg[4]
INFO: [Physopt 32-735] Processed net soc/dp/rf_waM[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.986 | TNS=-200.366 |
INFO: [Physopt 32-702] Processed net soc/dp/rtE[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net soc/dp/PC[9]_i_3_n_0.  Re-placed instance soc/dp/PC[9]_i_3
INFO: [Physopt 32-735] Processed net soc/dp/PC[9]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.981 | TNS=-200.259 |
INFO: [Physopt 32-702] Processed net soc/dp/PC_reg_n_0_[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net soc/dp/instrD[31]_i_1_n_0. Critical path length was reduced through logic transformation on cell soc/dp/instrD[31]_i_1_comp.
INFO: [Physopt 32-735] Processed net soc/dp/instrD[31]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.969 | TNS=-186.309 |
INFO: [Physopt 32-702] Processed net soc/dp/PC_reg_n_0_[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net soc/dp/pc_next[24]. Critical path length was reduced through logic transformation on cell soc/dp/PC[24]_i_1_comp.
INFO: [Physopt 32-735] Processed net soc/dp/PC[31]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.943 | TNS=-187.412 |
INFO: [Physopt 32-702] Processed net soc/dp/PC_reg_n_0_[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net soc/dp/PC[13]_i_3_n_0.  Re-placed instance soc/dp/PC[13]_i_3
INFO: [Physopt 32-735] Processed net soc/dp/PC[13]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.929 | TNS=-187.311 |
INFO: [Physopt 32-702] Processed net soc/dp/PC_reg_n_0_[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/PC[28]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net soc/dp/PC[27]_i_4_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net soc/dp/PC[27]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/instrD[31]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/instrD[31]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_outM[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_outM[2]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net soc/dp/alu_outM[4]_i_7_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net soc/dp/alu_outM[4]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.929 | TNS=-187.116 |
INFO: [Physopt 32-81] Processed net soc/dp/rf_waM[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net soc/dp/rf_waM[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.928 | TNS=-187.270 |
INFO: [Physopt 32-702] Processed net soc/dp/rf_waM[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net soc/dp/alu_outM[4]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.922 | TNS=-185.983 |
INFO: [Physopt 32-702] Processed net soc/dp/rsE[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net soc/dp/alu_outM[8]_i_9_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net soc/dp/alu_outM[8]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.916 | TNS=-184.705 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net soc/dp/alu_outM[8]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.891 | TNS=-179.380 |
INFO: [Physopt 32-702] Processed net soc/dp/alu_outM[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_outM[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net soc/dp/alu_outM[9]_i_8_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net soc/dp/alu_outM[9]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.885 | TNS=-178.124 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net soc/dp/alu_outM[9]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.884 | TNS=-177.548 |
INFO: [Physopt 32-702] Processed net soc/dp/instrD[31]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net soc/dp/alu_yE[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.877 | TNS=-174.607 |
INFO: [Physopt 32-702] Processed net soc/dp/PC_reg_n_0_[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net soc/dp/pc_next[16]. Critical path length was reduced through logic transformation on cell soc/dp/PC[16]_i_1_comp.
INFO: [Physopt 32-735] Processed net soc/dp/PC[31]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.871 | TNS=-175.242 |
INFO: [Physopt 32-702] Processed net soc/dp/alu_yE[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net soc/dp/alu_yE[7]. Critical path length was reduced through logic transformation on cell soc/dp/alu_outM[7]_i_1_comp.
INFO: [Physopt 32-735] Processed net soc/dp/alu_outM[7]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.868 | TNS=-175.187 |
INFO: [Physopt 32-702] Processed net soc/dp/alu_outM[4]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_b_in[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net soc/dp/alu_src_b_fwd[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.862 | TNS=-175.105 |
INFO: [Physopt 32-663] Processed net soc/dp/rf_waM[3].  Re-placed instance soc/dp/rf_waM_reg[3]
INFO: [Physopt 32-735] Processed net soc/dp/rf_waM[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.852 | TNS=-174.953 |
INFO: [Physopt 32-710] Processed net soc/dp/pc_next[24]. Critical path length was reduced through logic transformation on cell soc/dp/PC[24]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net soc/dp/instrD[31]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.852 | TNS=-174.947 |
INFO: [Physopt 32-702] Processed net soc/dp/alu_yE[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net soc/dp/alu_yE[9]. Critical path length was reduced through logic transformation on cell soc/dp/alu_outM[9]_i_1_comp.
INFO: [Physopt 32-735] Processed net soc/dp/alu_outM[9]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.846 | TNS=-173.227 |
INFO: [Physopt 32-702] Processed net soc/dp/pc_plus4D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/instrD[31]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/instrD[31]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/instrD[31]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_yE[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net soc/dp/alu_outM[31]_i_2_n_0.  Re-placed instance soc/dp/alu_outM[31]_i_2
INFO: [Physopt 32-735] Processed net soc/dp/alu_outM[31]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.845 | TNS=-171.246 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net soc/dp/alu_yE[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.844 | TNS=-171.231 |
INFO: [Physopt 32-702] Processed net soc/dp/alu_b_in[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net soc/dp/alu_src_b_fwd[12]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net soc/dp/alu_src_b_fwd[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.841 | TNS=-171.432 |
INFO: [Physopt 32-702] Processed net soc/dp/alu_yE[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net soc/dp/alu_yE[6]. Critical path length was reduced through logic transformation on cell soc/dp/alu_outM[6]_i_1_comp.
INFO: [Physopt 32-735] Processed net soc/dp/alu_outM[6]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.838 | TNS=-171.387 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net soc/dp/alu_src_b_fwd[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.837 | TNS=-171.327 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net soc/dp/instrD[31]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.834 | TNS=-170.606 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net soc/dp/instrD[31]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.833 | TNS=-169.826 |
INFO: [Physopt 32-710] Processed net soc/dp/alu_yE[31]. Critical path length was reduced through logic transformation on cell soc/dp/alu_outM[31]_i_1_comp.
INFO: [Physopt 32-735] Processed net soc/dp/alu_outM[31]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.829 | TNS=-169.078 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net soc/dp/alu_yE[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.826 | TNS=-168.369 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net soc/dp/alu_outM[31]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.826 | TNS=-165.547 |
INFO: [Physopt 32-702] Processed net soc/dp/alu_outM[5]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_a_in[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net soc/dp/PC[9]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.826 | TNS=-165.547 |
INFO: [Physopt 32-702] Processed net soc/dp/PC_reg_n_0_[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/rsE[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/PC[28]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/PC[27]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/instrD[31]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/instrD[31]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net soc/dp/instrD[31]_i_28_n_0.  Re-placed instance soc/dp/instrD[31]_i_28
INFO: [Physopt 32-735] Processed net soc/dp/instrD[31]_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.826 | TNS=-165.527 |
INFO: [Physopt 32-702] Processed net soc/dp/rf_waM[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_yE[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net soc/dp/alu_outM[8]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.820 | TNS=-164.340 |
INFO: [Physopt 32-702] Processed net soc/dp/instrD[31]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/instrD[31]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_outM[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_outM[2]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu/data2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_outM[3]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_a_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net soc/dp/PC[0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.819 | TNS=-164.317 |
INFO: [Physopt 32-702] Processed net soc/dp/alu_outM[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_outM[2]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_outM[4]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_b_in[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_src_b_fwd[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/wd_dmM[31]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/wd_dmM[31]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net soc/dp/pc_next[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.814 | TNS=-164.241 |
INFO: [Physopt 32-702] Processed net soc/dp/PC_reg_n_0_[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net soc/dp/PC[26]_i_3_n_0.  Re-placed instance soc/dp/PC[26]_i_3
INFO: [Physopt 32-735] Processed net soc/dp/PC[26]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.813 | TNS=-164.188 |
INFO: [Physopt 32-702] Processed net soc/dp/PC_reg_n_0_[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net soc/dp/PC[24]_i_3_n_0.  Re-placed instance soc/dp/PC[24]_i_3
INFO: [Physopt 32-735] Processed net soc/dp/PC[24]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.811 | TNS=-164.122 |
INFO: [Physopt 32-702] Processed net soc/dp/pc_plus4D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/instrD[31]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/instrD[31]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/instrD[31]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_yE[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net soc/dp/alu_outM[16]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.811 | TNS=-164.100 |
INFO: [Physopt 32-702] Processed net soc/dp/instrD[31]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/instrD[31]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_outM[29]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net soc/dp/alu_outM[29]_i_4_n_0.  Re-placed instance soc/dp/alu_outM[29]_i_4
INFO: [Physopt 32-735] Processed net soc/dp/alu_outM[29]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.809 | TNS=-163.574 |
INFO: [Physopt 32-702] Processed net soc/dp/alu_yE[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_outM[17]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_outM[17]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu/data2[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net soc/dp/alu_outM[7]_i_25_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.800 | TNS=-160.773 |
INFO: [Physopt 32-702] Processed net soc/dp/PC_reg_n_0_[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/PC[4]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net soc/dp/pc_next[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.800 | TNS=-160.724 |
INFO: [Physopt 32-702] Processed net soc/dp/alu_outM[16]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu/data3[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net soc/dp/alu_outM[15]_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.799 | TNS=-159.964 |
INFO: [Physopt 32-702] Processed net soc/dp/PC_reg_n_0_[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/PC[5]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/pc_next[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.799 | TNS=-159.964 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1852.695 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1ba84a82a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 1852.695 ; gain = 1.461

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.799 | TNS=-159.964 |
INFO: [Physopt 32-702] Processed net soc/dp/PC_reg_n_0_[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/rf_waM[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/PC[5]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net soc/dp/PC[27]_i_4_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net soc/dp/PC[27]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/instrD[31]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/instrD[31]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_outM[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_outM[2]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_outM[4]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_b_in[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_src_b_fwd[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/wd_dmM[31]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net soc/dp/wd_dmM[31]_i_6_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net soc/dp/wd_dmM[31]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.798 | TNS=-159.841 |
INFO: [Physopt 32-702] Processed net soc/dp/wd_dmM[31]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/pc_next[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/PC_reg_n_0_[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/rf_waM[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/PC[5]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/PC[27]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/instrD[31]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/instrD[31]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_outM[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_outM[2]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_outM[4]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_b_in[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/alu_src_b_fwd[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/wd_dmM[31]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/wd_dmM[31]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net soc/dp/pc_next[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.798 | TNS=-159.841 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1852.695 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1ba84a82a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:26 . Memory (MB): peak = 1852.695 ; gain = 1.461
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1852.695 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.798 | TNS=-159.841 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.210  |         47.066  |            6  |              0  |                    43  |           0  |           2  |  00:00:25  |
|  Total          |          0.210  |         47.066  |            6  |              0  |                    43  |           0  |           3  |  00:00:25  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1852.695 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2fd20c8b5

Time (s): cpu = 00:00:44 ; elapsed = 00:00:26 . Memory (MB): peak = 1852.695 ; gain = 1.461
INFO: [Common 17-83] Releasing license: Implementation
330 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 1852.695 ; gain = 1.461
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1861.496 ; gain = 0.023
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.565 . Memory (MB): peak = 1863.363 ; gain = 1.867
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1863.363 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1863.363 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1863.363 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1863.363 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.620 . Memory (MB): peak = 1863.363 ; gain = 1.867
INFO: [Common 17-1381] The checkpoint 'C:/Users/iSchool Admin/Documents/factorial_vivado_project/vivado/Lab7/Lab7.runs/impl_1/basys3_top_pipe_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c0f9e1a2 ConstDB: 0 ShapeSum: f7f4932a RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 3c3f6932 | NumContArr: 709546c9 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 23226a535

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1953.012 ; gain = 79.152

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 23226a535

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1953.012 ; gain = 79.152

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 23226a535

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1953.012 ; gain = 79.152
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 27bac5316

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1986.598 ; gain = 112.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.594 | TNS=-89.546| WHS=-0.141 | THS=-5.064 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2602dfa1c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 2028.125 ; gain = 154.266

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4281
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4281
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 262454f07

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 2028.125 ; gain = 154.266

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 262454f07

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 2028.125 ; gain = 154.266

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2e2523fcd

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2028.125 ; gain = 154.266
Phase 4 Initial Routing | Checksum: 2e2523fcd

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 2028.125 ; gain = 154.266
INFO: [Route 35-580] Design has 29 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=====================+
| Launch Setup Clock | Launch Hold Clock | Pin                 |
+====================+===================+=====================+
| sys_clk_pin        | sys_clk_pin       | soc/dp/PC_reg[4]/D  |
| sys_clk_pin        | sys_clk_pin       | soc/dp/PC_reg[17]/D |
| sys_clk_pin        | sys_clk_pin       | soc/dp/PC_reg[13]/D |
| sys_clk_pin        | sys_clk_pin       | soc/dp/PC_reg[3]/D  |
| sys_clk_pin        | sys_clk_pin       | soc/dp/PC_reg[20]/D |
+--------------------+-------------------+---------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1445
 Number of Nodes with overlaps = 630
 Number of Nodes with overlaps = 397
 Number of Nodes with overlaps = 152
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.516 | TNS=-789.340| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 25e918fcd

Time (s): cpu = 00:01:03 ; elapsed = 00:00:50 . Memory (MB): peak = 2034.465 ; gain = 160.605

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 960
 Number of Nodes with overlaps = 275
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.159 | TNS=-484.001| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 35a2c1a67

Time (s): cpu = 00:01:29 ; elapsed = 00:01:10 . Memory (MB): peak = 2034.527 ; gain = 160.668

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 917
 Number of Nodes with overlaps = 276
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.897 | TNS=-445.805| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 202213010

Time (s): cpu = 00:01:56 ; elapsed = 00:01:31 . Memory (MB): peak = 2034.527 ; gain = 160.668

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 869
 Number of Nodes with overlaps = 360
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.070 | TNS=-490.845| WHS=N/A    | THS=N/A    |

Phase 5.4 Global Iteration 3 | Checksum: 2415f82d5

Time (s): cpu = 00:02:16 ; elapsed = 00:01:46 . Memory (MB): peak = 2034.527 ; gain = 160.668
Phase 5 Rip-up And Reroute | Checksum: 2415f82d5

Time (s): cpu = 00:02:16 ; elapsed = 00:01:46 . Memory (MB): peak = 2034.527 ; gain = 160.668

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cb5f4d5b

Time (s): cpu = 00:02:17 ; elapsed = 00:01:46 . Memory (MB): peak = 2034.527 ; gain = 160.668
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.818 | TNS=-422.263| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 28f69893e

Time (s): cpu = 00:02:17 ; elapsed = 00:01:46 . Memory (MB): peak = 2034.527 ; gain = 160.668

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 28f69893e

Time (s): cpu = 00:02:17 ; elapsed = 00:01:46 . Memory (MB): peak = 2034.527 ; gain = 160.668
Phase 6 Delay and Skew Optimization | Checksum: 28f69893e

Time (s): cpu = 00:02:17 ; elapsed = 00:01:46 . Memory (MB): peak = 2034.527 ; gain = 160.668

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.811 | TNS=-420.801| WHS=0.111  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 33e3cbef8

Time (s): cpu = 00:02:17 ; elapsed = 00:01:47 . Memory (MB): peak = 2034.527 ; gain = 160.668
Phase 7 Post Hold Fix | Checksum: 33e3cbef8

Time (s): cpu = 00:02:17 ; elapsed = 00:01:47 . Memory (MB): peak = 2034.527 ; gain = 160.668

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.96261 %
  Global Horizontal Routing Utilization  = 2.36791 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 33e3cbef8

Time (s): cpu = 00:02:17 ; elapsed = 00:01:47 . Memory (MB): peak = 2034.527 ; gain = 160.668

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 33e3cbef8

Time (s): cpu = 00:02:17 ; elapsed = 00:01:47 . Memory (MB): peak = 2034.527 ; gain = 160.668

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 32febfe78

Time (s): cpu = 00:02:18 ; elapsed = 00:01:47 . Memory (MB): peak = 2034.527 ; gain = 160.668

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 32febfe78

Time (s): cpu = 00:02:18 ; elapsed = 00:01:47 . Memory (MB): peak = 2034.527 ; gain = 160.668

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.811 | TNS=-420.801| WHS=0.111  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 32febfe78

Time (s): cpu = 00:02:18 ; elapsed = 00:01:47 . Memory (MB): peak = 2034.527 ; gain = 160.668
Total Elapsed time in route_design: 107.227 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 2a49fc48f

Time (s): cpu = 00:02:18 ; elapsed = 00:01:47 . Memory (MB): peak = 2034.527 ; gain = 160.668
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 2a49fc48f

Time (s): cpu = 00:02:18 ; elapsed = 00:01:47 . Memory (MB): peak = 2034.527 ; gain = 160.668

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
348 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:20 ; elapsed = 00:01:48 . Memory (MB): peak = 2034.527 ; gain = 171.164
INFO: [Vivado 12-24828] Executing command : report_drc -file basys3_top_pipe_drc_routed.rpt -pb basys3_top_pipe_drc_routed.pb -rpx basys3_top_pipe_drc_routed.rpx
Command: report_drc -file basys3_top_pipe_drc_routed.rpt -pb basys3_top_pipe_drc_routed.pb -rpx basys3_top_pipe_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/iSchool Admin/Documents/factorial_vivado_project/vivado/Lab7/Lab7.runs/impl_1/basys3_top_pipe_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2034.527 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file basys3_top_pipe_methodology_drc_routed.rpt -pb basys3_top_pipe_methodology_drc_routed.pb -rpx basys3_top_pipe_methodology_drc_routed.rpx
Command: report_methodology -file basys3_top_pipe_methodology_drc_routed.rpt -pb basys3_top_pipe_methodology_drc_routed.pb -rpx basys3_top_pipe_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/iSchool Admin/Documents/factorial_vivado_project/vivado/Lab7/Lab7.runs/impl_1/basys3_top_pipe_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2060.555 ; gain = 26.027
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file basys3_top_pipe_timing_summary_routed.rpt -pb basys3_top_pipe_timing_summary_routed.pb -rpx basys3_top_pipe_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file basys3_top_pipe_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file basys3_top_pipe_route_status.rpt -pb basys3_top_pipe_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file basys3_top_pipe_power_routed.rpt -pb basys3_top_pipe_power_summary_routed.pb -rpx basys3_top_pipe_power_routed.rpx
Command: report_power -file basys3_top_pipe_power_routed.rpt -pb basys3_top_pipe_power_summary_routed.pb -rpx basys3_top_pipe_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
365 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file basys3_top_pipe_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file basys3_top_pipe_bus_skew_routed.rpt -pb basys3_top_pipe_bus_skew_routed.pb -rpx basys3_top_pipe_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2069.484 ; gain = 34.957
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2069.484 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.610 . Memory (MB): peak = 2069.484 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2069.484 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2069.484 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2069.484 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2069.484 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.728 . Memory (MB): peak = 2069.484 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/iSchool Admin/Documents/factorial_vivado_project/vivado/Lab7/Lab7.runs/impl_1/basys3_top_pipe_routed.dcp' has been generated.
Command: write_bitstream -force basys3_top_pipe.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
