+====================+===================+================================+
| Launch Setup Clock | Launch Hold Clock | Pin                            |
+====================+===================+================================+
| sys_clk_pin        | sys_clk_pin       | soc/dp/PC_reg[4]/D             |
| sys_clk_pin        | sys_clk_pin       | soc/dp/PC_reg[17]/D            |
| sys_clk_pin        | sys_clk_pin       | soc/dp/PC_reg[13]/D            |
| sys_clk_pin        | sys_clk_pin       | soc/dp/PC_reg[3]/D             |
| sys_clk_pin        | sys_clk_pin       | soc/dp/PC_reg[20]/D            |
| sys_clk_pin        | sys_clk_pin       | soc/dp/PC_reg[26]/D            |
| sys_clk_pin        | sys_clk_pin       | soc/dp/PC_reg[0]/D             |
| sys_clk_pin        | sys_clk_pin       | soc/dp/PC_reg[8]/D             |
| sys_clk_pin        | sys_clk_pin       | soc/dp/instrD_reg[9]/D         |
| sys_clk_pin        | sys_clk_pin       | soc/dp/PC_reg[6]/D             |
| sys_clk_pin        | sys_clk_pin       | soc/dp/PC_reg[12]/D            |
| sys_clk_pin        | sys_clk_pin       | soc/dp/instrD_reg[5]/D         |
| sys_clk_pin        | sys_clk_pin       | soc/dp/instrD_reg[8]/D         |
| sys_clk_pin        | sys_clk_pin       | soc/dp/instrD_reg[28]/D        |
| sys_clk_pin        | sys_clk_pin       | soc/dp/instrD_reg[18]/D        |
| sys_clk_pin        | sys_clk_pin       | soc/dp/instrD_reg[24]/D        |
| sys_clk_pin        | sys_clk_pin       | soc/dp/instrD_reg[1]/D         |
| sys_clk_pin        | sys_clk_pin       | soc/dp/instrD_reg[2]/D         |
| sys_clk_pin        | sys_clk_pin       | soc/dp/instrD_reg[31]/D        |
| sys_clk_pin        | sys_clk_pin       | soc/dp/reg_dstE_reg[0]/D       |
| sys_clk_pin        | sys_clk_pin       | soc/dp/pc_plus4E_reg[21]/D     |
| sys_clk_pin        | sys_clk_pin       | soc/dp/instrD_reg[27]/D        |
| sys_clk_pin        | sys_clk_pin       | soc/dp/wd_rf_selW_sig_reg[0]/D |
| sys_clk_pin        | sys_clk_pin       | soc/dp/wd_rf_selW_sig_reg[2]/D |
| sys_clk_pin        | sys_clk_pin       | soc/dp/alu_srcE_reg/D          |
| sys_clk_pin        | sys_clk_pin       | soc/dp/instrD_reg[11]/D        |
| sys_clk_pin        | sys_clk_pin       | soc/dp/we_dmM_sig_reg/D        |
| sys_clk_pin        | sys_clk_pin       | soc/dp/instrD_reg[26]/D        |
| sys_clk_pin        | sys_clk_pin       | soc/dp/instrD_reg[0]/D         |
+--------------------+-------------------+--------------------------------+
